._form_c90xi_1{box-sizing:border-box;display:flex;flex-direction:column;gap:20px;align-items:center;max-width:100%;padding:30px;margin-top:100px;background-color:#20232a;border-radius:6px}@media screen and (max-width: 600px){._form_c90xi_1{padding:20px}}@media screen and (max-width: 400px){._form_c90xi_1{padding:15px}}._title_c90xi_24{display:flex;gap:15px;align-items:center;margin:.8rem 0;font-size:1.5rem;line-height:150%}@media screen and (max-width: 1000px){._title_c90xi_24{max-width:250px;font-size:1.2rem}}@media screen and (max-width: 600px){._title_c90xi_24{font-size:1rem}}
