._card_udmj8_1{display:flex;gap:20px;align-items:center;justify-content:center;width:420px;height:200px;font-size:1.5rem;cursor:pointer;background-color:#20232a;border:1px solid #20232a;border-radius:12px}._card_udmj8_1:hover{border:1px solid #61dafb}@media screen and (max-width: 1000px){._card_udmj8_1{font-size:28px}}@media screen and (max-width: 600px){._card_udmj8_1{width:300px;height:160px;font-size:1rem}}@media screen and (max-width: 400px){._card_udmj8_1{width:240px;height:120px;font-size:.8rem}}
